;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}

color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}

color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B 
active-light = #313435

red = ${xrdb:color1}
orange = ${xrdb:color9}
yellow = ${xrdb:color3}
green = ${xrdb:color2}
cyan = ${xrdb:color6}
blue = ${xrdb:color4}
purple = ${xrdb:color5}
magenta = ${xrdb:color14}

bg_highlight = ${xrdb:color11}
active = ${xrdb:color2}
fail = ${xrdb:color1}
notify = ${xrdb:color3}

